<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            display: inline-block;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }

        div#q4{
            background-image: url(imagens/pattern002.png);
        }

        div#q5{
            background-image: url(imagens/wallpaper005.jpg);
        }

        div#q6{
            background-image: url(imagens/pattern004.png);
        }

        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3"> 

    </div>

    <div class="quadrado" id="q4">

    </div>

    <div class="quadrado" id="q5">

    </div>

    <div class="quadrado" id="q6">

    </div>
    <h1><a href="fundo002.html">Segunda página</a></h1>
</body>
</html>